    /*.....................html............*/
    
     :root {
        --default-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.247);
    }
    
    html,
    * {
        box-sizing: border-box;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    body {
        padding: 0;
        margin: 0;
        font-family: 'Space Grotesk', sans-serif;
    }
    /*......................header.........................*/
    
    header {
        background-image: url(https://images.pexels.com/photos/593316/pexels-photo-593316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        min-height: 400px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    nav {
        position: absolute;
        min-height: 50px;
        height: auto;
        width: 100%;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }
    
    nav a {
        text-decoration: none;
        color: black;
        justify-content: space-evenly;
        padding: 1em;
    }
    
    nav a:hover {
        background: white;
    }
    
    nav p:first-child {
        font-weight: bold;
        padding: 0 10px;
    }
    /*...........................home main.............................*/
    
    main .home-about {
        width: 90%;
        box-shadow: var(--default-shadow);
        padding: 1em;
        margin: 1em auto;
    }
    
    main .home-img-wrapper {
        width: 90%;
        margin: 1em auto;
    }
    
    .home-img-wrapper img {
        width: 100%;
        max-height: 100%;
        box-shadow: var(--default-shadow);
    }
    
    main .img-container {
        margin: 10px;
    }
    
    .home-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1em auto;
        width: 90%;
    }
    
    .card {
        width: 90%;
        margin: 0 auto;
        box-shadow: var(--default-shadow);
        text-align: center;
        background-color: rgb(112, 80, 68);
        color: white;
        box-shadow: var(--default-shadow);
        text-align: center;
        padding: 1em;
    }
    
    .card p {
        margin: 0.5em;
    }
    /*...............................footer........................*/
    
    footer {
        background: rgb(41, 41, 41);
        text-align: center;
        width: 100%;
        height: 145px;
        color: white;
        padding: 1em;
        position: relative;
    }
    
    footer li {
        padding: 1em;
        list-style-type: none;
        display: inline-block;
        font-size: 1em;
    }
    
    footer .arrow {
        position: absolute;
        left: 1em;
        bottom: 1em;
        font-size: 2em;
        background: rgba(255, 255, 255, 0.3);
        padding: 0.5em;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }
    /*.............................about...........................*/
    
    .about {
        width: 90%;
        margin: 0 auto;
    }
    
    .about .img-container {
        width: 200px;
        margin: 1em auto;
    }
    
    .about .img-container img {
        width: 100%;
        box-shadow: var(--default-shadow);
    }
    
    .about p {
        line-height: 1.5em;
        margin: 1.5em auto;
        width: 90%;
        text-align: justify;
    }
    
    .about-card {
        width: 90%;
        margin: 1em auto;
        padding: 1.5em;
        box-shadow: var(--default-shadow);
    }
    
    .skills {
        width: 90%;
    }
    
    .skillbar {
        width: 100%;
        background-color: #ddd;
    }
    
    .skill {
        text-align: right;
        padding: 5px;
        color: white;
    }
    
    .photoshop {
        width: 60%;
        background-color: rgb(112, 80, 68);
    }
    
    .illustrator {
        width: 50%;
        background-color: rgb(112, 80, 68);
    }
    
    .html-css {
        width: 45%;
        background-color: rgb(112, 80, 68);
    }
    
    .js {
        width: 10%;
        background-color: rgb(112, 80, 68);
    }
    
    .interests {
        text-align: center;
        width: 100%;
        padding-top: 10px;
    }
    
    table {
        width: 90%;
        font-size: 16px;
    }
    
    .form-section {
        width: 90%;
        padding: 20px;
        margin: 1em auto;
        height: auto;
        box-shadow: var(--default-shadow);
    }
    
    input,
    textarea {
        background: rgb(168, 168, 168);
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: none;
    }
    
    button {
        background: rgb(112, 80, 68);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
    }
    /*.......................works.............................*/
    
    .main-works section {
        width: 90%;
        margin: 0 auto;
    }
    
    .main-works .img-container {
        width: 90%;
        box-shadow: var(--default-shadow);
        margin: 2em auto;
    }
    
    .main-works .img-container img {
        width: 100%;
        padding: 0.5em;
        object-fit: cover;
    }
    
    .main-works .text-holder {
        width: 90%;
        margin: 1em auto;
        line-height: 1.5em;
    }
    /*............................gallery.........................*/
    
    .main-gallery {
        width: 90%;
        margin: 0 auto;
    }
    
    .main-gallery .img-container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 5px;
    }
    
    .main-gallery .img-container img {
        width: 100%;
        height: 100%;
        box-shadow: var(--default-shadow);
    }
    /*.............................media query....................*/
    
    @media only screen and (min-width: 768px) {
        /*......home......*/
        nav {
            flex-direction: row;
        }
        .home-img-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .home .img-container {
            padding: 10px;
        }
        /*......works.......*/
        .main-works section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(150px, auto);
        }
        .first .text-holder {
            grid-column: 1/3;
        }
        .second .text-holder {
            grid-column: 2/4;
        }
        .second .img-container {
            grid-row: 1/2;
        }
        .third .text-holder {
            grid-column: 1/3;
        }
        /*......about.......*/
        .about {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-auto-rows: minmax(150px, auto);
        }
        .about-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
        }
        .hobbies {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .skills {
            grid-row: 1/3;
        }
        /*..........gallery...........*/
        .main-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .main-gallery .img-container {
            min-height: 100px;
            margin: 0.5em;
        }
        .main-gallery img {
            object-fit: cover;
        }
    }