.pink {
    background-color: rgb(255, 0, 221);
}
.purple {
    background-color: rgb(183, 0, 255);
}
.yellow {
    background-color: rgb(255, 238, 0);
}
/*--------------Html----------------------*/
html, * {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
/*----------------Header----------------*/
header{
    width: 100%;
    height: 150px;
    background-image: url(https://images.unsplash.com/photo-1529071539379-5490995658f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80);
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(150px, auto);
    text-align: center;
    align-items: center;
}
h1 {
    font-style: oblique;
    font-weight: normal;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
header a{ 
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-style: oblique;
}
nav p{
    padding: 4% 0;
    background-color: rgba( 255, 255, 255, 0.5);
}
h1 {
    grid-area: 1/1/2/2;
    }
    #first{
        grid-area: 1/2/2/3;
    }
    #second{
        grid-area: 1/3/2/4;
    }
    #third{
        grid-area: 1/4/2/5;
    }

/*-----------------main------------------*/
main{
    width: 100%;
    height: 100%;
    background-color: rgb(203, 223, 178);
    padding-bottom: 4%;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  repeat(3, auto);
    text-align: center;
}

h2 {
    font-size: 60px;
    font-style: oblique;
    font-family: 'Montserrat', sans-serif;
    width: 80%;
    justify-self: center;
}
img {
    border-radius: 6%;
    box-shadow: 1px 2px 2px 0 rgb(107, 107, 107);
}
/*-------footer------*/
footer{
    width: 100%;
    height: 150px;
    background-image: url(https://images.unsplash.com/photo-1529071539379-5490995658f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: white;
    font-size: 60px;
}

/*------tablet------*/
@media only screen and (min-width: 750px){
    main{
        text-align: left;
    }
    section {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-align: center;
        margin-top: 5%;
    }
    .img-wrapper{
        height: 100%;
        width: 100%;
    }
    img {
        height: 100%;
        width: 100%;
    }
    .p-wrapper{
        margin: 5% 5%;
        height: 50%;
        width: 30%;
    }
    h2{
        margin: 2% auto;
        font-size: 30px;
    }
    p {
        padding: 5%;
    }
}